[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/lib/odoo/odoo.log
admin_passwd = admin
dev = all
limit_time_cpu = 180
limit_time_real = 360
longpolling_port = 8072
