[options]
; ----------------------------
; Database connection
; ----------------------------
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; ----------------------------
; Paths
; ----------------------------
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

; ----------------------------
; Logging
; ----------------------------
logfile = /var/log/odoo/odoo.log
log_level = debug
logrotate = True
; possible values: info, warn, error, critical, debug, debug_sql, debug_rpc, debug_rpc_answer, test, runbot, notset

; ----------------------------
; Security
; ----------------------------
admin_passwd = admin

; ----------------------------
; Development
; ----------------------------
dev = all

; ----------------------------
; Performance limits
; ----------------------------
limit_time_cpu = 180
limit_time_real = 360

; ----------------------------
; Bus / longpolling
; ----------------------------
longpolling_port = 8072